<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
  content="width=device-width, initial-scale=1.0">
  <title>Choleric Clothing Business Card</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="business-card">
    <h1>Choleric Clothing</h1>
    <hr>
    <div class="contact-info">
      <p>Email: CholericClothing@gmail.com</p>
      <hr>
      <p>Whatsapp: +234  8181649872</p>
      <hr>
      <p>Address: Shop 173 New Market, Odogbolu Local Gov, Ijebu-Ode..</p>
    </div>
  </div>
</body>
  